<!DOCTYPE html>
<html lang="hr">
<head>
<body>
<style>
body {
margin:0;
background-color: rgb(158,227,255)
}

h1 {
font-family: Freestyle Script;
color: rgb(255,255,255);
background-color: rgb(60,179,113);
font-weight: 500;
font-style: italic;
text-align: center;
text-decoration: underline;
font-size: 70px;
padding:60px; 
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
}
</style>



<a href="index.html"><h1>Motori s unutarnjim izgaranjem</h1></a>
<table>
<tr>
<td><a href="Dvotaktni i cetverotaktni motori.html">Dvotaktni i četverotaktni motori</a></td>
<td><a href="Motori prema rasporedu cilindara.html">Motori prema rasporedu cilindara</a></td>
<td><a href="Princip rada.html">Princip rada</a></td>
<td><a href="Turbinski motori.html">Turbinski motori</a></td>
<td><a href="Osnovni dijelovi i parametri motora.html">Osnovni dijelovi i parametri motora</a></td>
<style>
table{
width: 100%;
}
table, tr, td{
border: 2px solid black;
background-color: rgb(255,143,154);
padding: 19px;
text-align: center;
border-collapse:collapse;
margin-bottom: 90px;
}
a:link{
color: rgb(17,98,212);
text-decoration:none;
font-size: 20px;
font-weigh:bold;
font-family: Times New Roman;
}


</style>
</tr>
</table>

<h2 style="text-align:left; font-family:Verdana; font-size: 25px; color: rgb(60,179,113);text-decoration:underline;">Benzinski i dizelski motori</h2>

<p style="font-family:Verdana; font-size: 17px; color: rgb(60,179,113);">Benzinski i dizel motori svoje su nazive dobili prema gorivu kojeg koriste. Kod benzinskog motora izgaranje se događa uz pomoć benzina, a kod dizel motora uz pomoć dizel goriva. Zbog karakteristika samog goriva, benzinski i dizel motori imaju razlika. Najveće razlika je da benzinski motor ima svjećicu, a dizelski motor je nema. Svjećica kod benzinskog motora na početku trećeg takta daje iskru kojom dolazi do zapaljenja smjese. Smjesa se kod dizelskog motora sama zapali uslijed visoke temperature i tlaka u cilindru. Benzinski motor radi tiše s manje vibracije, dok dizelski ima grublji i glasniji rad. Dizelski ima manju potrošnju goriva i trajniji je dok s druge strane benzinski zbog manjih tlakova u cilindru ima tanje stijenke pa je laganiji. Benzinski motor se koristi u automobilima, motorkotačima, vrtnim strojevima, a dizelski motor se koristi isto u automobilima, autobusima, kamionima, brodovima, lokomotivama.</p>
<style>
img {
display: block;
margin-left:auto;
margin-right:auto;
margin-top: 50px;
margin-bottom:5px;
}
</style>
<a href=https://commons.wikimedia.org/wiki/File:Saliwangan_Sabah_Diesel-lokomotive-6105-01.jpg><img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Saliwangan_Sabah_Diesel-lokomotive-6105-01.jpg" alt="lokomotiva" height="600" width="900"></a>
<h2 style="text-align:center;font-size:20px;color:rgb(60,179,113);">Lokomotiva</h2>