<!DOCTYPE html>
<html lang="hr">
<head>
<body>
<style>
body {
margin:0;
background-color: rgb(158,227,255)
}

h1 {
font-family: Freestyle Script;
color: rgb(255,255,255);
background-color: rgb(60,179,113);
font-weight: 500;
font-style: italic;
text-align: center;
text-decoration: underline;
font-size: 70px;
padding:60px; 
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
}
</style>




<h1>Motori s unutarnjim izgaranjem</h1>
<table>
<tr>
<td><a href="Benzinski i dizelski motori.html">Benzinski i dizelski motori</a></td>
<td><a href="Dvotaktni i cetverotaktni motori.html">Dvotaktni i četverotaktni motori</a></td>
<td><a href="Motori prema rasporedu cilindara.html">Motori prema rasporedu cilindara</a></td>
<td><a href="Princip rada.html">Princip rada</a></td>
<td><a href="Turbinski motori.html">Turbinski motori</a></td>
<td><a href="Osnovni dijelovi i parametri motora.html">Osnovni dijelovi i parametri motora</a></td>
<style>
table{
width: 100%;
}
table, tr, td{
border: 2px solid black;
background-color: rgb(255,143,154);
padding: 19px;
text-align: center;
border-collapse:collapse;
margin-bottom: 90px;
}
a:link{
color: rgb(17,98,212);
text-decoration:none;
font-size: 20px;
font-weigh:bold;
font-family: Times New Roman;
}


</style>
</tr>
</table>


<div class="column">
<h2 style="text-align:left; font-family:Verdana; font-size: 25px; color: rgb(60,179,113); text-decoration: underline;">Kratka povijest motora</h2>
<p style="font-family:Verdana; font-size: 17px; color: rgb(60,179,113);">Prvi motor s unutarnjim izgaranjam izumio je francuski inženjer Lenoir 1890. godine. Ovaj motor je bio vrlo sličan parnom stroju. Bio je to dvotaktni motor snage 8 KS i stupnjom korisnosti od 5%. Bio je vrlo glomazan. Njemački inženjer N.Otto je 1867. godine izumio 4-taktni snage 2 KS sa 150 okr/min. Ovaj motor je prvi motor s unutarnjim izgaranjem s masovnom proizvodnjom. Krajem 19.st. Njemački inženjer Diesel izumio je i patentirao motor, koji je kasnije po autoru postao poznat kao Diesel motor. Današnji moderni benzinski i dizel motori sa svojim prethodnicima od prije 100 i više godine imaju zajedničko samo princip rada. Sve drugo je novo, bolje i učinkovitije. Koriste se moderni materijali, koriste se sve bolja goriva. Sve to zajedno znači da su današnji motori snažniji, učinkovitiji, dugotrajniji s manjom emisijom štetnih tvari. Prognoza je da bi svi novi automobili proizvedeni od 2035. godine trebali umjesto motora s unutarnjim izgaranjem imati elektro motore.</p>
<div>

<style>
img {
display: block;
margin-left:auto;
margin-right:auto;
margin-top: 35px;
margin-bottom:10px;
}
</style>
<a href=https://commons.wikimedia.org/wiki/File:Internal_combustion_engine.png><img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Internal_combustion_engine.png" alt="Motor s unutarnjim izgaranjem" width="900" height="600"></a>
<h2 style="text-align:center;font-size:20px;color:rgb(60,179,113);">Prikaz prvoga motora s unutarnjim izgaranjem</h2>











































































</body>
</html>