<!DOCTYPE html>
<html lang="hr">
<head>
<body>
<style>
body {
margin:0;
background-color: rgb(158,227,255)
}

h1 {
font-family: Freestyle Script;
color: rgb(255,255,255);
background-color: rgb(60,179,113);
font-weight: 500;
font-style: italic;
text-align: center;
text-decoration: underline;
font-size: 70px;
padding:60px; 
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
}
</style>




<a href="index.html"><h1>Motori s unutarnjim izgaranjem</h1></a>

<table>
<tr>
<td><a href="Benzinski i dizelski motori.html">Benzinski i dizelski motori</a></td>
<td><a href="Dvotaktni i cetverotaktni motori.html">Dvotaktni i četverotaktni motori</a></td>
<td><a href="Princip rada.html">Princip rada</a></td>
<td><a href="Turbinski motori.html">Turbinski motori</a></td>
<td><a href="Osnovni dijelovi i parametri motora.html">Osnovni dijelovi i parametri motora</a></td>
<style>
table{
width: 100%;
}
table, tr, td{
border: 2px solid black;
background-color: rgb(255,143,154);
padding: 19px;
text-align: center;
border-collapse:collapse;
margin-bottom: 90px;
}
a:link{
color: rgb(17,98,212);
text-decoration:none;
font-size: 20px;
font-weigh:bold;
font-family: Times New Roman;
}


</style>
</tr>
</table>

<h2 style="text-align:left; font-family:Verdana; font-size: 30px; color: rgb(60,179,113); text-decoration: underline">Motori prema rasporedu cilindra</h2>

<h3 style="text-align:left; font-family:Verdana; font-size: 20px; color: rgb(60,179,113);">Redni motor</h3>

<p style="font-family:Verdana; font-size: 17px; color: rgb(60,179,113);">Redni motori mogu biti benzinski ili dizel, četverotaktni ili dvotaktni, a cilindri su smješteni jedan za drugim. Općenito se može reći ako motor ima više cilindara ima veću zapreminu i veću snagu. Isto tako motor s više cilindara ima rad s manje vibracija. U današnje vrijeme redni motori imaju najčešće 3, 4 ili 6 cilindara, a ugrađuju se u automobile, kamione i autobuse. Redni motori s više od 10 cilindara se ugrađuju u lokomotive i brodove.</p>
<style>
img {
display: block;
margin-left:auto;
margin-right:auto;
margin-top: 50px;
margin-bottom:5px;
}
</style>
<a href=https://commons.wikimedia.org/wiki/File:4StrokeEngine_Ortho_3D_Small.gif><img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/4StrokeEngine_Ortho_3D_Small.gif" alt="V motor"></a>
<h2 style="text-align:center;font-size:20px;color:rgb(60,179,113);">Rad rednog motora</h2>


<h3 style="text-align:left; font-family:Verdana; font-size: 20px; color: rgb(60,179,113);">V-motor</h3>

<p style="font-family:Verdana; font-size: 17px; color: rgb(60,179,113);">V-motori mogu biti benzinski ili dizel, četverotaktni ili dvotaktni, a cilindri su smješteni u obliku slova „V“. I za ove motore vrijedi ako imaju više cilindara imaju veću zapreminu i veću snagu. „V“ motori su u odnosu na redne motore kraći, ali su zato redni motori uži. U današnje vrijeme V-motori imaju najčešće 6 ili 8 cilindara, a ugrađuju se u automobile i kamione.</p>
<style>
img {
display: block;
margin-left:auto;
margin-right:auto;
margin-top: 50px;
margin-bottom:5px;
}
</style>
<a href=https://commons.wikimedia.org/wiki/File:V-engine.gif><img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/V-engine.gif" alt="V motori"></a>
<h2 style="text-align:center;font-size:20px;color:rgb(60,179,113);">Rad V-motora</h2>


<h3 style="text-align:left; font-family:Verdana; font-size: 20px; color: rgb(60,179,113);">Bokser motor</h3>
<p style="font-family:Verdana; font-size: 17px; color: rgb(60,179,113);">Bokser motori imaju nasuprotno smještene cilindre. Prvi bokser motor konstruirao je Carl Benz 1896. godine, a prvi put je ugrađen u BMW-ov motocikl 1923. god. Ovaj motor se ugrađivao u Volkswagen Bubu.  Citroën je svoj model 2CV (Spaček), koji se proizvodio od 1948. do 1990., opremao dvocilindarskim bokser motorom. Alfa Romeo je isto tako u povijesti u neke svoje modele ugrađivala bokser motore. U današnje vrije bokser motore u svoje modele ugrađuje Subaru.</p>
<style>
img {
display: block;
margin-left:auto;
margin-right:auto;
margin-top: 50px;
margin-bottom:5px;
}
</style>
<a href=https://commons.wikimedia.org/wiki/File:V-engine_and_boxer.gif><img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/V-engine_and_boxer.gif" alt="Bokser motor"></a>
<h2 style="text-align:center;font-size:20px;color:rgb(60,179,113);">Rad bokser motora</h2>


<h3 style="text-align:left; font-family:Verdana; font-size: 20px; color: rgb(60,179,113);">Wankel motor</h3>
<p style="font-family:Verdana; font-size: 17px; color: rgb(60,179,113);">Wankel motor je izumio njemački inženjer F.H. Wankel. Razvoj tog motora za automobile započeo je 1951. godine. Za tvrtku NSU. Zbog svoje konstrukcije motor ima dvije veće mane. To su velika potrošnja ulja za podmazivanje i kratki vijek trajanja. Motor koristi rotirajuće trokutaste klipove unutar kružnog kućišta. Klip se u kućištu okreće ekscentrično tako da su tri njegova kuta uvijek u dodiru s kućištem. Kutovi klipa s kućištem stvaraju tri radna prostora. U kućištu se nalaze jedna ili dvije svjećice, jedan usisni i jedan ispušni kanal. Zbog takve konstrukcije u svakom radnom prostoru se pri svakom okretu klipa zbiva četverotaktni proces. Za razliku od drugim motora gdje se klipovi gibaju pravocrtno u ovom motoru klip ima kružno gibanje. Zbog toga motor je u usporedbi s klipnim motorima manji i lakši. U današnje vrijeme Wankel motor se koristi jedino u Mazdinim RX modelima.</p>

<style>
img {
display: block;
margin-left:auto;
margin-right:auto;
margin-top: 50px;
margin-bottom:5px;
}
</style>

<a href= https://commons.wikimedia.org/wiki/File:Wankel_Cycle_anim_en.gif><img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Wankel_Cycle_anim_en.gif" alt=""></a>
<h2 style="text-align:center;font-size:20px;color:rgb(60,179,113);">Rad Wankel motora</h2>

