<!DOCTYPE html>
<html lang="hr">
<head>
<body>
<style>
body {
margin:0;
background-color: rgb(158,227,255)
}

h1 {
font-family: Freestyle Script;
color: rgb(255,255,255);
background-color: rgb(60,179,113);
font-weight: 500;
font-style: italic;
text-align: center;
text-decoration: underline;
font-size: 70px;
padding:60px; 
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
}
</style>




<a href="index.html"><h1>Motori s unutarnjim izgaranjem</h1></a>
<table>
<tr>
<td><a href="Benzinski i dizelski motori.html">Benzinski i dizelski motori</a></td>
<td><a href="Dvotaktni i cetverotaktni motori.html">Dvotaktni i četverotaktni motori</a></td>
<td><a href="Motori prema rasporedu cilindara.html">Motori prema rasporedu cilindara</a></td>
<td><a href="Turbinski motori.html">Turbinski motori</a></td>
<td><a href="Osnovni dijelovi i parametri motora.html">Osnovni dijelovi i parametri motora</a></td>
<style>
table{
width: 100%;
}
table, tr, td{
border: 2px solid black;
background-color: rgb(255,143,154);
padding: 19px;
text-align: center;
border-collapse:collapse;
margin-bottom: 90px;
}
a:link{
color: rgb(17,98,212);
text-decoration:none;
font-size: 20px;
font-weigh:bold;
font-family: Times New Roman;
}

</style>
</tr>
</table>

<h2 style="text-align:left; font-family:Verdana; font-size: 25px; color: rgb(60,179,113); text-decoration:underline;">Princip rada</h2>
<p style="font-family:Verdana; font-size: 17px; color: rgb(60,179,113);">Motori s unutarnjim izgaranjem su toplinski strojevi kod kojih gorivo izgara u radnom prostoru. Kemijska energija goriva se pretvara u mehanički rad. Pri tome se razvija toplinska energija koje je u ovom slučaju štetna jer smanjuje stupanj korisnosti motora. Goriva koja se danas koriste su benzin, dizelsko gorivo i kerozin kod avionskih motora. Gorivo se uz pomoć injektora ubrizgava u cilindar u kojem se u tom trenutku nalazi stlačeni zrak. Takvu smjesu vrućeg zraka i goriva nazivamo gorivom smjesom i potrebnu je je zapaliti kako bi došlo do njenog izgaranja. Za to nam služi sviječica u benzinskom motoru, a u dizelskom motoru goriva smjesa se zapali uslijed vrlo visoke temperature stlačenog zraka. Izgaranjem smjese nastaje eksplozija u cilindru koja pomiče klip koji je pak povezan s koljenastim vratilom. Koljenasto vratilo rotira oko svoje osi i kažemo da motor radi. Zrak se u cilindar dovodi iz okoline kroz usisni ventil, produkti izgaranja odnosno ispušni plinovi se kroz ispušni ventil izbacuju iz motora u okoliš.</p>

<style>
img {
display: block;
margin-left:auto;
margin-right:auto;
margin-top: 50px;
margin-bottom:5px;
}
</style>

<a href=https://commons.wikimedia.org/wiki/File:Ferrari_050_engine_front_noBG.jpg><img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Ferrari_050_engine_front_noBG.jpg" alt="Motor" width="800" hight="600"></a>
<h2 style="text-align:center;font-size:20px;color:rgb(60,179,113);">Ferrarijev motor</h2>
