<!DOCTYPE html>
<html lang="hr">
<head>
<body>
<style>
body {
margin:0;
background-color: rgb(158,227,255)
}

h1 {
font-family: Freestyle Script;
color: rgb(255,255,255);
background-color: rgb(60,179,113);
font-weight: 500;
font-style: italic;
text-align: center;
text-decoration: underline;
font-size: 70px;
padding:60px; 
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
}
</style>




<a href="index.html"><h1>Motori s unutarnjim izgaranjem</h1></a>

<table>
<tr>
<td><a href="Benzinski i dizelski motori.html">Benzinski i dizelski motori</a></td>
<td><a href="Dvotaktni i cetverotaktni motori.html">Dvotaktni i četverotaktni motori</a></td>
<td><a href="Motori prema rasporedu cilindara.html">Motori prema rasporedu cilindara</a></td>
<td><a href="Princip rada.html">Princip rada</a></td>
<td><a href="Osnovni dijelovi i parametri motora.html">Osnovni dijelovi i parametri motora</a></td>
<style>
table{
width: 100%;
}
table, tr, td{
border: 2px solid black;
background-color: rgb(255,143,154);
padding: 19px;
text-align: center;
border-collapse:collapse;
margin-bottom: 90px;
}
a:link{
color: rgb(17,98,212);
text-decoration:none;
font-size: 20px;
font-weigh:bold;
font-family: Times New Roman;
}


</style>
</tr>
</table>
<h2 style="text-align:left; font-family:Verdana; font-size: 25px; color: rgb(60,179,113); text-decoration:underline;">Turbinski motor</h2>
<p style="font-family:Verdana; font-size: 17px; color: rgb(60,179,113);">Kod turbinski motora za razliku od klipnih svi dijelovi koji se gibaju imaju kružno gibanje. Na ulazu u motor nalazi se kompresor koji tlači zrak. Tako stlačeni zrak ulazu u komoru za izgaranje gdje se zraku ubrizgava gorivo te dolazi do izgaranje. Izgaranjem nastaju plinovi visoke temperature i tlaka koji pokreću turbinu te se dobije mehanička energija ili kroz mlaznicu izlaze iz motora stvarajući potisak. Postoji više vrsta turbinskih motora, ali zasigurno najpoznatiji je mlazni motor koji se koristi kod svih novijih aviona. Zbog činjenice da svi pokretni dijelovi rotiraju odnosno nema pretvaranja pravocrtnog u kružno gibanje, ovi motori se vrlo pouzdani. Zbog dobivanja što veće snage mlazni motor kao gorivo koristi kerozin. Kod vojnih aviona imamo i takozvano naknadno izgaranje. To je postupak koji se koristi kratkotrajno i kada je potrebna jako velika snaga. Naknadno izgaranje se postiže tako da se gorivo ubrizgava u vrući mlaz plinova koji izlaze iz motora i na taj način se stvara još veći potisak odnosno snaga motora. Prvi turbinski motor patentirao je britanski inženjer J.Barber 1791.godine. Do značajnijeg razvoja došlo je u drugoj polovici 19. stoljeća, a prvi zrakoplov s mlaznim motorom izgrađen je 1939. godine u njemačkoj tvornici Heinkel.</p>

<style>
img {
display: block;
margin-left:auto;
margin-right:auto;
margin-top: 50px;
margin-bottom:5px;
}
</style>

<a href=https://commons.wikimedia.org/wiki/File:Jet_engine.svg><img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Jet_engine.svg" alt="Turbinski motor"></a>
<h2 style="text-align:center;font-size:20px;color:rgb(60,179,113);">Turbinski motor</h2>